*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    

}

.my-container{ 
    /* OCUPO TODA LA PANTALLA */
    position: absolute;
    display: grid;
    grid-template-columns: 50%;
    grid-template-rows: auto auto auto;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-image: url("../img/question.jpg");
    /* background-color: #FF7869; */
    
} 


.card{
    padding: 3vw;
}

.my-span{ 
    color:#FF7869 ; 
    font-style: bold;
}

.buttons{
    display: flex;
    align-items: center;
    justify-content: center;
}


.btn{
    padding: 2.5vw !important;
}

/* FOOTER */

.my-footer{
    background-color: white;
    width: 2vw;
    height: 2vw;
    
}